<configs>

  
  <append xpath="/buffs">

<!-- 		<buff name="buffLeatherEquip" name_key="buffLeatherEquipName" description_key="buffLeatherEquipDesc" tooltip_key="Equipped Leather Armor"> 
    <stack_type value="replace"/>
			<duration value="0"/>
			<effect_group>
              <triggered_effect trigger="onSelfBuffUpdate" action="AttachPrefabToEntity" prefab="#@modfolder:Resources/guppyMediII_Armor.unity3d?Armor_Leather01_Chest" parent_transform="Spine1" local_offset="0,0,0" local_rotation="0,0,0">
                  <requirement name="!IsFPV"/>
              </triggered_effect>
              <triggered_effect trigger="onSelfBuffUpdate" action="AttachPrefabToEntity" prefab="#@modfolder:Resources/guppyMediII_Armor.unity3d?Armor_Leather01_LeftShoulder" parent_transform="LeftShoulder" local_offset="0,0,0" local_rotation="0,0,0">
                  <requirement name="!IsFPV"/>
              </triggered_effect>
              <triggered_effect trigger="onSelfBuffUpdate" action="AttachPrefabToEntity" prefab="#@modfolder:Resources/guppyMediII_Armor.unity3d?Armor_Leather01_RightShoulder" parent_transform="RightShoulder" local_offset="0,0,0" local_rotation="0,0,0">
                  <requirement name="!IsFPV"/>
              </triggered_effect>
              <triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="buffLeatherEquip"/>  
             <triggered_effect trigger="onSelfBuffStart" action="RemovePrefabFromEntity" prefab="Armor_Leather01_Chest" > 
                  <requirement name="IsFPV"/>
              </triggered_effect>              
              <triggered_effect trigger="onSelfBuffStart" action="RemovePrefabFromEntity" prefab="Armor_Leather01_LeftShoulder" > 
                  <requirement name="IsFPV"/>
              </triggered_effect>              
              <triggered_effect trigger="onSelfBuffStart" action="RemovePrefabFromEntity" prefab="Armor_Leather01_RightShoulder" > 
                  <requirement name="IsFPV"/>
              </triggered_effect>              
			</effect_group>      
		</buff> 
    
		<buff name="buffLeatherRemove" name_key="buffLeatherEquipName" description_key="buffLeatherEquipDesc" tooltip_key="Equipped Leather Armor">
    <stack_type value="replace"/>
			<duration value="3"/>

			<effect_group>
              <triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="buffLeatherEquip"/>      
              <triggered_effect trigger="onSelfBuffStart" action="RemovePrefabFromEntity" prefab="Armor_Leather01_Chest" /> 
              <triggered_effect trigger="onSelfBuffStart" action="RemovePrefabFromEntity" prefab="Armor_Leather01_LeftShoulder" /> 
              <triggered_effect trigger="onSelfBuffStart" action="RemovePrefabFromEntity" prefab="Armor_Leather01_RightShoulder" /> 
			</effect_group>
  
		</buff>    

		<buff name="buffLeatherEquipFemaleLarge" name_key="buffLeatherEquipName" description_key="buffLeatherEquipDesc" tooltip_key="Equipped Leather Armor"> 
    <stack_type value="replace"/>
			<duration value="0"/>
			<effect_group>
              <triggered_effect trigger="onSelfBuffUpdate" action="AttachPrefabToEntity" prefab="#@modfolder:Resources/guppyMediII_Armor.unity3d?Armor_Leather01_Chest_FemaleLarge" parent_transform="Spine1" local_offset="0,0,0" local_rotation="0,0,0">
                  <requirement name="!IsFPV"/>
              </triggered_effect>
              <triggered_effect trigger="onSelfBuffUpdate" action="AttachPrefabToEntity" prefab="#@modfolder:Resources/guppyMediII_Armor.unity3d?Armor_Leather01_LeftShoulder" parent_transform="LeftShoulder" local_offset="0,0,0" local_rotation="0,0,0">
                  <requirement name="!IsFPV"/>
              </triggered_effect>
              <triggered_effect trigger="onSelfBuffUpdate" action="AttachPrefabToEntity" prefab="#@modfolder:Resources/guppyMediII_Armor.unity3d?Armor_Leather01_RightShoulder" parent_transform="RightShoulder" local_offset="0,0,0" local_rotation="0,0,0">
                  <requirement name="!IsFPV"/>
              </triggered_effect>
              <triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="buffLeatherEquip"/>  
             <triggered_effect trigger="onSelfBuffStart" action="RemovePrefabFromEntity" prefab="Armor_Leather01_Chest_FemaleLarge" > 
                  <requirement name="IsFPV"/>
              </triggered_effect>              
              <triggered_effect trigger="onSelfBuffStart" action="RemovePrefabFromEntity" prefab="Armor_Leather01_LeftShoulder" > 
                  <requirement name="IsFPV"/>
              </triggered_effect>              
              <triggered_effect trigger="onSelfBuffStart" action="RemovePrefabFromEntity" prefab="Armor_Leather01_RightShoulder" > 
                  <requirement name="IsFPV"/>
              </triggered_effect>              
			</effect_group>      
		</buff> 
    
		<buff name="buffLeatherRemoveFemaleLarge" name_key="buffLeatherEquipName" description_key="buffLeatherEquipDesc" tooltip_key="Equipped Leather Armor">
    <stack_type value="replace"/>
			<duration value="3"/>

			<effect_group>
              <triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="buffLeatherEquip"/>      
              <triggered_effect trigger="onSelfBuffStart" action="RemovePrefabFromEntity" prefab="Armor_Leather01_Chest_FemaleLarge" /> 
              <triggered_effect trigger="onSelfBuffStart" action="RemovePrefabFromEntity" prefab="Armor_Leather01_LeftShoulder" /> 
              <triggered_effect trigger="onSelfBuffStart" action="RemovePrefabFromEntity" prefab="Armor_Leather01_RightShoulder" /> 
			</effect_group>
  
		</buff>  -->       
    
  </append>
</configs>