<configs>
  <append xpath="/xui/ruleset[@name='default']" >
  
		<window_group name="workstation_guppyMediIIBlock_Anvil" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowToolsForge" />
			<window name="windowFuel" />
			<window name="windowForgeInput" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
		</window_group>    
  
		<window_group name="workstation_guppyMediIIBlock_Campfire" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowToolsCampfire" />
			<window name="windowFuel" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
		</window_group>
    
		<window_group name="workstation_guppyMediIIBlock_CampfireAdvanced" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowToolsCampfire" />
			<window name="windowFuel" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
		</window_group>  
    
		<window_group name="workstation_guppyMediIIBlock_Forge" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowToolsForge" />
			<window name="windowFuel" />
			<window name="windowForgeInput" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
		</window_group> 

		<window_group name="workstation_guppyMediIIBlock_Grinder" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowToolsForge" />
			<window name="windowFuel" />
			<window name="windowForgeInput" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
		</window_group>     

		<window_group name="workstation_guppyMediIIBlock_WorkBench" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
		</window_group>	   
    
  </append>
</configs>